ejhayes/action-argocd-deploy/action.yml
name: 'ArgoCD Deploy Action'
description: 'This action calls the ArgoCD API to create/update an application'
author: 'Eric Hayes'
inputs:
  action:
    description: Action to perform (upsert, delete)
    default: upsert
    required: false
  annotations:
    description: Key/Value pair of annotations for the application
    required: false
    default: '{}'
  baseUrl:
    description: 'ArgoCD base url to use'
    required: true
  clientId:
    description: 'ArgoCD Client Id / Username'
    required: true
  clientSecret:
    description: 'ArgoCD Client Secret / Password'
    required: true
  clusterName:
    description: 'Cluster name to deploy to'
    required: true
  dryRun:
    description: 'Dry run mode (do not create or delete anything)'
    required: false
    default: false
  info:
    description: Key/Value pair of argo info values
    required: false
    default: '{}'
  labels:
    description: Key/Value pair of labels to apply to argo application
    required: false
    default: '{}'
  name:
    description: 'Name of the application to create'
    required: true
  namespace:
    description: 'Namespace to deploy application to'
    required: false
  path:
    description: 'Path to helm chart'
    required: false
    default: ''
  project:
    description: 'Argo project to create application in'
    required: false
  tokens:
    description: 'Key/Value list of tokens to replace in helm chart'
    required: false
    default: '{}'
  valuesFile:
    description: 'Values file to pass to ArgoCD'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

ejhayes/action-argocd-deploy/.github/workflows/tag_v1.yml
- uses: ejhayes/action-argocd-deploy@releases/v1
  with:
    dryRun: true
    clientId: username
    clientSecret: password
    clusterName: 'default'
    baseUrl: https://example.com
    name: my-service
    namespace: default
    path: fixtures
    project: default
    valuesFile: fixtures/values.yaml
    tokens: |
      TAG: latest
    annotations: |
      myannotation: "true"
    labels: |
      group: group-a
      env: prod
    info: |
      rev: ${{ github.ref }}
      sha: ${{ github.sha }}